@import "mixin";

/* red */
@color1: #D72229;
@color1b: #FF2831;

/* yellow */
@color2: #FFFB42;

/* blue */
@color3: #1378B2;
@color3b: #0C86CC;


@listborder: #BDBDBD;
@listtext: #212121;
@listtitle: #d72229;
@listbackground: #FFF;
@pagebackground: @color3;

//color from bootstrap
@error: #a94442;
@success: #3c763d;

body {
  margin-top:80px;
  background-color: @pagebackground;
  background-image: url('http://www.transparenttextures.com/patterns/bright-squares.png');
}


.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  font-height: 100px;
  .font-smoothing();
}


/* hack for the navigation to shift the list not to be overriden by the logo */
@media (max-width: 767px) {
  #navbar-collapse > ul li {
    margin-left: 100px;
  }

}

nav.navbar {
  a.btn {
    float: right;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 10px;
  }

  div.profile {
    float: right;
    margin-right: 10px;
    margin-top: 5px;

    img {
      border: 1px solid #000;
      margin-right: 3px;
    }
  }
}

div.main {
  padding-top: 10px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 40px;
  height: 100%;
  border: 1px solid @listborder;
  background-color: @listbackground;
  .box-shadow(3px 2px 0px 0px @listborder);
  .border-radius(5px);
  color: @listtext;
}


@media (min-width: 768px) {
  .navbar-toggle-no-style {
    display: none;
  }
}

.navbar-toggle-no-style {
  position: relative;
  float: right;
}

.pagination > .active > a {
  color: #FFF;
  background-color: @color3b;
  border-color: @color3b;
}

.row-soft-padding { 
  margin-right: 8px;
  margin-left: 8px;
  [class*="col-"] {
    padding-left: 8px !important;
    padding-right: 8px !important;
    padding-bottom: 15px !important;
  }
}

#movie-list {
  .form {
    display: block;
    form input[type='text'] {
      width: 196px;
    }
  }
}


#customlist-list article > div > div {
  min-height: 610px;

  table tr td:first-child {
    width: 100%;
  }
}

div.customlist {
  border: 1px solid @listborder;
  background-color: @listbackground;
  .box-shadow(3px 2px 0px 0px @listborder);
  .border-radius(5px);
  color: @listtext;

  > div.pagination-container {
    text-align: center;
  }


  h2 {
    font-size: 15px;
    font-weight: bold;
    color: @listtitle; 
    text-align:center;
  }
}


.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 100%;
  min-height: 100%;
  text-align: right;
  display:block;
  opacity: 0;
}

.import {
  div.progressbar {
    margin-top: 30px;
  }

  div.results {
    th.error {
      color: @error;
    }

    th.inserted, th.updated {
      color: @success;
    }
  }
}


.glyphicon.spinning {
  animation: spin 1s infinite linear;
  -webkit-animation: spin2 1s infinite linear;
}

@keyframes spin {
  from { transform: scale(1) rotate(0deg);}
  to { transform: scale(1) rotate(360deg);}
}

@-webkit-keyframes spin2 {
  from { -webkit-transform: rotate(0deg);}
  to { -webkit-transform: rotate(360deg);}
}
