@import "mixin";

@brown:  #462E01;
@dark:   #232323;
@orange: #DC9103;
@light:  #CCC;

@listbackground: #FFFFFF;
@listborder: #BDBDBD;
@listtext: #212121;
@listtitle: #BF360C;

body {
  margin-top:99px;
}

.row-soft-padding { 
  margin-right: 8px;
  margin-left: 8px;
  [class*="col-"] {
    padding-left: 8px !important;
    padding-right: 8px !important;
    padding-bottom: 15px !important;
  }
}

div.pagination ul {
  list-style-type: none;
}

div.pagination li.disabled {
  display: none;
}

div.pagination li {
  display: inline;
  margin-left: 5px;
  margin-right: 5px;
}
#movie-list .form {
  display: block;
}

#movie-list .form form input[type='text'] {
  width: 196px;
}

#customlist-list article > div {
}

#customlist-list article > div > div {
  min-height: 450px;
}

div.customlist {
  border: 1px solid @listborder;
  background-color: @listbackground;
  .box-shadow(5px 5px 3px 0px @listborder);
  .border-radius(1px);
  color: @listtext;
}
div.customlist > div {
  margin: 5px;
  line-height: 1.3;
}

div.customlist h2 {
  font-size: 15px;
  font-weight: bold;
  color: @listtitle; 
  text-align:center;
}
